sett-and-hive/sarif-to-comment-action/action.yml
# action.yml
name: 'sarif-to-comment-action'
author: tomwillis608
description: 'Run @security-alert/sarif-to-comment to post the content of a SARIF file to a GitHub pull request.'
inputs:
  sarif-file:
    description: 'Path to SARIF file to add to pull request comment'
    required: true
  token:
    description: 'GitHub Access Token'
    required: true
  repository:
    description: 'GitHub repository as org/repo.'
    required: true
  branch:
    description: 'The branch for the pull request.'
    required: true
  pr-number:
    description: 'The number for the pull request.'
    required: true
  title:
    description: 'The title of the issue'
    default: 'SARIF vulnerabilities report'
    required: false
  show-rule-details:
    description: 'Flag to show or hide rule details.'
    default: 'true'
    required: false
  dry-run:
    description: 'Add "true" flag here for dry run mode. For testing.'
    default: 'false'
    required: false
  odc-sarif:
    description: 'SARIF file is in OWASP Dependency Check dialect.'
    default: 'false'
    required: false
  simple:
    description: 'Simplify the output to only give findings grouped by rule.'
    default: 'false'
    required: false
outputs:
  output:
    description: 'The output of the docker run.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sarif-file }}
    - ${{ inputs.token }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.pr-number }}
    - ${{ inputs.title }}
    - ${{ inputs.show-rule-details }}
    - ${{ inputs.dry-run }}
    - ${{ inputs.odc-sarif }}
    - ${{ inputs.simple }}
branding:
  icon: 'git-pull-request'
  color: 'green'

sett-and-hive/sarif-to-comment-action/.github/workflows/comment-test.yaml
- name: Integration test of posting SARIF findings in the pull request from this branch
  if: github.event_name == 'pull_request'
  uses: ./ # use action from this branch # sett-and-hive/sarif-to-comment-action@main # This is a test, we want to dogfood main
  with:
      token:      ${{ secrets.GITHUB_TOKEN }}
      repository: ${{ github.repository }}
      branch:     ${{ github.head_ref }}
      pr-number:  ${{ github.event.number }}
      sarif-file: "./test/fixtures/odc.sarif"
      title:      "PR smoke test of comment with security scanning results"
      dry-run:    'false'
      odc-sarif: true
  env:
    CI: true