sett-and-hive/sarif-to-comment-action/action.yml
# action.yml
name: 'sarif-to-comment-action'
author: tomwillis608
description: 'Run @security-alert/sarif-to-comment to post the content of a SARIF file to a GitHub pull request.'
inputs:
  sarif-file:
    description: 'Path to SARIF file to add to pull request comment'
    required: true
  token:
    description: 'GitHub Access Token'
    required: true
  repository:
    description: 'GitHub repository as org/repo.'
    required: true
  branch:
    description: 'The branch for the pull request.'
    required: true
  pr-number:
    description: 'The number for the pull request.'
    required: true
  title:
    description: 'The title of the issue'
    default: 'SARIF vulnerabilities report'
    required: false
  show-rule-details:
    description: 'Flag to show or hide rule details.'
    default: 'true'
    required: false
  dry-run:
    description: 'Add "true" flag here for dry run mode. For testing.'
    default: 'false'
    required: false
  odc-sarif:
    description: 'SARIF file is in OWASP Dependency Check dialect.'
    default: 'false'
    required: false
outputs:
  output:
    description: 'The output of the docker run.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sarif-file }}
    - ${{ inputs.token }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.pr-number }}
    - ${{ inputs.title }}
    - ${{ inputs.show-rule-details }}
    - ${{ inputs.dry-run }}
    - ${{ inputs.odc-sarif }}
branding:
  icon: 'git-pull-request'
  color: 'green'

dannyvassallo/cloudformation-guard/action.yml
- name: Post SARIF findings in the pull request
  if: github.event_name == 'pull_request'
  uses: sett-and-hive/sarif-to-comment-action@v2.0.1
  with:
    token: ${{ inputs.token }}
    repository: ${{ github.repository }}
    branch: ${{ github.head_ref }}
    pr-number: ${{ github.event.number }}
    sarif-file: result.sarif
    title: 'CFN Guard Validation Comments'
    dry-run: false

credfeto/credfeto-extensions-linq/.github/actions/sarif/action.yml
- if: ${{github.event_name == 'pull_request' && env.SARIF_HASH != ''}}
  name: Post SARIF findings in the pull request
  uses: sett-and-hive/sarif-to-comment-action@v1
  with:
    token: ${{ inputs.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    branch: ${{ github.head_ref }}
    pr-number: ${{ github.event.number }}
    sarif-file: results/*.sarif
    title: Analysis issues
    dry-run: false

seate/java-github-test/.github/workflows/pull_request_test.yml
- name: Post CodeQL findings to PR
  if: github.event_name == 'pull_request'
  uses: sett-and-hive/sarif-to-comment-action@v2.0.1
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      repository: ${{ github.repository }}
      branch: ${{ github.head_ref }}
      pr-number: ${{ github.event.number }}
      sarif-file: results/codeql.sarif
      title: '🚨 CodeQL Security Findings'
      dry-run: false

fraim-dev/fraim-action/action.yml
- name: Post SARIF findings in the pull request
  if: github.event_name == 'pull_request'
  uses: sett-and-hive/sarif-to-comment-action@91acbd13844b0bc28d06d8ea30a321bb5ce1c479
  with:
    token: ${{ github.token }}
    repository: ${{ github.repository }}
    branch: ${{ github.head_ref }}
    pr-number: ${{ github.event.number }}
    sarif-file: ${{ steps.fraim-scan.outputs.sarif-file }}
    title: Fraim Security Alert
    dry-run: false