sett-and-hive/sarif-to-comment-action/action.yml
# action.yml
name: 'sarif-to-comment-action'
author: tomwillis608
description: 'Run @security-alert/sarif-to-comment to post the content of a SARIF file to a GitHub pull request.'
inputs:
  sarif-file:
    description: 'Path to SARIF file to add to pull request comment'
    required: true
  token:
    description: 'GitHub Access Token'
    required: true
  repository:
    description: 'GitHub repository as org/repo.'
    required: true
  branch:
    description: 'The branch for the pull request.'
    required: true
  pr-number:
    description: 'The number for the pull request.'
    required: true
  title:
    description: 'The title of the issue'
    default: 'SARIF vulnerabilities report'
    required: false
  show-rule-details:
    description: 'Flag to show or hide rule details.'
    default: 'true'
    required: false
  dry-run:
    description: 'Add "true" flag here for dry run mode. For testing.'
    default: 'false'
    required: false
  odc-sarif:
    description: 'SARIF file is in OWASP Dependency Check dialect.'
    default: 'false'
    required: false
outputs:
  output:
    description: 'The output of the docker run.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sarif-file }}
    - ${{ inputs.token }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.pr-number }}
    - ${{ inputs.title }}
    - ${{ inputs.show-rule-details }}
    - ${{ inputs.dry-run }}
    - ${{ inputs.odc-sarif }}
branding:
  icon: 'git-pull-request'
  color: 'green'

seate/java-github-test/.github/workflows/pull_request_test.yml
- name: Post CodeQL findings to PR
  if: ${{ github.event_name == 'pull_request' || github.event_name == 'pull_request_target' }}
  uses: sett-and-hive/sarif-to-comment-action@v2.0.1
  with:
      token:      ${{ secrets.GITHUB_TOKEN }}
      repository: ${{ github.repository }}
      branch:     ${{ github.head_ref }}
      pr-number:  ${{ github.event.number }}
      sarif-file: results/*.sarif
      title:      '🚨 CodeQL Security Findings'
      dry-run:    false
      show-rule-details: true
      odc-sarif:        false

sett-and-hive/sarif-to-comment-action/.github/workflows/comment-test.yaml
- name: Post SARIF findings in the pull request
  if: github.event_name == 'pull_request'
  uses: sett-and-hive/sarif-to-comment-action@main # This is a test, we want to dogfood main
  with:
      token:      ${{ secrets.GITHUB_TOKEN }}
      repository: ${{ github.repository }}
      branch:     ${{ github.head_ref }}
      pr-number:  ${{ github.event.number }}
      sarif-file: "./test/fixtures/odc.sarif"
      title:      "Test comment with security scanning results"
      dry-run:    'false'
      odc-sarif: true

meblabs/npm-pull-request-action/action.yml
- if: ${{ inputs.enable-security == 'true' && failure() && steps.snyk.outcome == 'failure' && github.event.pull_request.user.login != inputs.bot_name }}
  name: Post SARIF findings in the pull request
  uses: sett-and-hive/sarif-to-comment-action@v2.0.1
  with:
    token: ${{ inputs.github-token }}
    repository: ${{ github.repository }}
    branch: ${{ github.head_ref }}
    pr-number: ${{ github.event.pull_request.number }}
    sarif-file: snyk.sarif
    title: Security Issues Found

KaelenProctor/CubeCobra/.github/workflows/pull-request-reporting.yml
- name: Post SARIF findings in the pull request
  uses: sett-and-hive/sarif-to-comment-action@v2.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.event.workflow_run.head_repository.full_name }}
    branch: ${{ github.event.workflow_run.head_repository.head_branch }}
    pr-number: ${{ github.event.workflow_run.pull_requests[0].number }}
    sarif-file: artifacts/eslint.sarif
    title: ESLint issues
    dry-run: false