sett-and-hive/sarif-to-comment-action/action.yml
# action.yml
name: 'sarif-to-comment-action'
author: tomwillis608
description: 'Run @security-alert/sarif-to-comment to post the content of a SARIF file to a GitHub pull request.'
inputs:
  sarif-file:
    description: 'Path to SARIF file to add to pull request comment'
    required: true
  token:
    description: 'GitHub Access Token'
    required: true
  repository:
    description: 'GitHub repository as org/repo.'
    required: true
  branch:
    description: 'The branch for the pull request.'
    required: true
  pr-number:
    description: 'The number for the pull request.'
    required: true
  title:
    description: 'The title of the issue'
    default: 'SARIF vulnerabilities report'
    required: false
  show-rule-details:
    description: 'Flag to show or hide rule details.'
    default: 'true'
    required: false
  dry-run:
    description: 'Add "true" flag here for dry run mode. For testing.'
    default: 'false'
    required: false
  odc-sarif:
    description: 'SARIF file is in OWASP Dependency Check dialect.'
    default: 'false'
    required: false
outputs:
  output:
    description: 'The output of the docker run.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sarif-file }}
    - ${{ inputs.token }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.pr-number }}
    - ${{ inputs.title }}
    - ${{ inputs.show-rule-details }}
    - ${{ inputs.dry-run }}
    - ${{ inputs.odc-sarif }}
branding:
  icon: 'git-pull-request'
  color: 'green'

madanshah114/SonarCloud-test/.github/workflows/msda.yml
- name: Post SARIF findings in the pull request
  if: github.event_name == 'pull_request'
  uses: sett-and-hive/sarif-to-comment-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    branch: ${{ github.head_ref }}
    pr-number: ${{ github.event.number }}
    sarif-file: ./.gdn/msdo.sarif
    title: My security issue
    dry-run: false

madanshah114/SonarCloud-test/.github/workflows/msda.yml
- name: Post SARIF findings in the pull request
  if: github.event_name == 'pull_request'
  uses: sett-and-hive/sarif-to-comment-action@v1
  with:
    token: ${{ secrets.G_TOKEN }}
    repository: ${{ github.repository }}
    branch: ${{ github.head_ref }}
    pr-number: ${{ github.event.number }}
    sarif-file: ./.gdn/msdo.sarif
    title: My security issue
    dry-run: false
    odc-sarif: true

madanshah114/SonarCloud-test/.github/workflows/msda.yml
- name: Post SARIF findings in the pull request
  if: github.event_name == 'pull_request'
  uses: sett-and-hive/sarif-to-comment-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    branch: ${{ github.head_ref }}
    pr-number: ${{ github.event.number }}
    sarif-file: /home/runner/work/SonarCloud-test/SonarCloud-test/.gdn/msdo.sarif
    title: My security issue
    dry-run: false

vianaz/stone-sre-devops-challenge/.github/workflows/scan.yaml
- name: Post SARIF findings in the pull request
  if: github.event_name == 'pull_request'
  uses: sett-and-hive/sarif-to-comment-action@v2.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    branch: ${{ github.head_ref }}
    pr-number: ${{ github.event.number }}
    sarif-file: ${{ env.TRIVY_FILENAME }}
    title: Security scan results
    dry-run: false