sett-and-hive/sarif-to-comment-action/action.yml
# action.yml
name: 'sarif-to-comment-action'
author: tomwillis608
description: 'Run @security-alert/sarif-to-comment to post the content of a SARIF file to a GitHub pull request.'
inputs:
  sarif-file:
    description: 'Path to SARIF file to add to pull request comment'
    required: true
  token:
    description: 'GitHub Access Token'
    required: true
  repository:
    description: 'GitHub repository as org/repo.'
    required: true
  branch:
    description: 'The branch for the pull request.'
    required: true
  pr-number:
    description: 'The number for the pull request.'
    required: true
  title:
    description: 'The title of the issue'
    default: 'SARIF vulnerabilities report'
    required: false
  show-rule-details:
    description: 'Flag to show or hide rule details.'
    default: 'true'
    required: false
  dry-run:
    description: 'Add "true" flag here for dry run mode. For testing.'
    default: 'false'
    required: false
  odc-sarif:
    description: 'SARIF file is in OWASP Dependency Check dialect.'
    default: 'false'
    required: false
  hide-suppressed:
    description: 'Flag to hide or show suppressed rules details. Show by default (false)'
    default: 'false'
    required: false
outputs:
  output:
    description: 'The output of the docker run.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sarif-file }}
    - ${{ inputs.token }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.pr-number }}
    - ${{ inputs.title }}
    - ${{ inputs.show-rule-details }}
    - ${{ inputs.dry-run }}
    - ${{ inputs.odc-sarif }}
    - ${{ inputs.hide-suppressed }}
branding:
  icon: 'git-pull-request'
  color: 'green'

sett-and-hive/sarif-to-comment-action/.github/workflows/comment-test.yaml
- name: Post SARIF findings in the pull request - with suppression
  if: github.event_name == 'pull_request'
  uses: sett-and-hive/sarif-to-comment-action@story/173/support-sarif-to-comment-optional-no-suppressedresults-flag # This is a test, we want to dogfood main
  with:
      token:      ${{ secrets.GITHUB_TOKEN }}
      repository: ${{ github.repository }}
      branch:     ${{ github.head_ref }}
      pr-number:  ${{ github.event.number }}
      sarif-file: "./test/fixtures/suppressions.sarif"
      title:      "Test comment with no suppression security scanning results"
      dry-run:    'false'
      odc-sarif: true
      hide-suppressed: true
  env:
    CI: true

sett-and-hive/sarif-to-comment-action/.github/workflows/comment-test.yaml
- name: Post SARIF findings in the pull request - no suppression
  if: github.event_name == 'pull_request'
  uses: sett-and-hive/sarif-to-comment-action@story/173/support-sarif-to-comment-optional-no-suppressedresults-flag # This is a test, we want to dogfood main
  with:
      token:      ${{ secrets.GITHUB_TOKEN }}
      repository: ${{ github.repository }}
      branch:     ${{ github.head_ref }}
      pr-number:  ${{ github.event.number }}
      sarif-file: "./test/fixtures/suppressions.sarif"
      title:      "Test comment with no suppression security scanning results"
      dry-run:    'false'
      odc-sarif: true
      hide-suppressed: false
  env:
    CI: true

sett-and-hive/sarif-to-comment-action/.github/workflows/comment-test.yaml
- name: Post SARIF findings in the pull request - with suppression
  if: github.event_name == 'pull_request'
  uses: sett-and-hive/sarif-to-comment-action@story/173/support-sarif-to-comment-optional-no-suppressedresults-flag # This is a test, we want to dogfood main
  with:
      token:      ${{ secrets.GITHUB_TOKEN }}
      repository: ${{ github.repository }}
      branch:     ${{ github.head_ref }}
      pr-number:  ${{ github.event.number }}
      sarif-file: "./test/fixtures/suppressions.sarif"
      title:      "Test comment with suppressed security scanning results hidden"
      dry-run:    'false'
      odc-sarif: true
      hide-suppressed: true
  env:
    CI: true